const dict = {
  sidebar: {
    feed: 'Лента',
    create: 'Создать',
    myProfile: 'Мой профиль',
    messenger: 'Мессенджер',
    search: 'Поиск',
    statistics: 'Статистика',
    favorites: 'Избранное',
    logOut: 'Выйти',
  },
  postMenu: {
    edit: 'Редактировать',
    delete: 'Удалить',
  },
  confirmChangePost: {
    title: 'Закрыть пост',
    bodyLine1: 'Вы действительно хотите завершить редактирование?',
    bodyLine2: 'Если вы закроете окно, внесенные изменения не будут сохранены.',
  },
  modal: {
    confirm: 'Да',
    cancel: 'Нет',
  },
  deletePost: {
    title: 'Удалить пост',
    body: 'Вы уверены, что хотите удалить этот пост?',
  },
  logOut: {
    title: 'Выход из аккаунта',
    body: 'Вы действительно хотите выйти из аккаунта',
  },
  auth: {
    logIn: 'Войти',
    signUp: 'Регистрация',
  },
  signIn: {
    title: 'Вход',
    emailLabel: 'Email',
    emailPlaceholder: 'Email',
    passwordLabel: 'Пароль',
    passwordPlaceholder: 'Пароль',
    forgotPassword: 'Забыли пароль?',
    submitButton: 'Войти',
    noAccount: 'Нет аккаунта?',
    signUpButton: 'Зарегистрироваться',
  },
  mainPage: {
    registeredUsers: 'Зарегистрированные пользователи:',
  },
  search: {
    title: 'Поиск',
  },
  messenger: {
    title: 'Сообщения',
  },
  profile: {
    profileSettings: 'Настройки профиля',
    following: 'Подписки',
    followers: 'Подписчики',
    publications: 'Публикации',
    loadingPosts: 'Загрузка постов...',
    errorLoadingPosts: 'Не удалось загрузить посты',
    noPublications: 'У вас пока нет публикаций',
    loading: 'Загрузка...',
    search: 'Поиск',
    follow: 'Подписаться',
    delete: 'Удалить',
    userAvatar: 'Аватар пользователя',
    smallPostImage: 'Изображение поста',
  },
  settings: {
    generalInformation: 'Общая информация',
    devices: 'Устройства',
    accountManagement: 'Управление аккаунтом',
    myPayments: 'Мои платежи',
    personal: 'Личный',
    business: 'Бизнес',
    oneDay: '$10 за 1 день',
    sevenDays: '$50 за 7 дней',
    month: '$100 в месяц',
    currentSubscription: 'Текущая подписка:',
    expireAt: 'Истекает',
    nextPayment: 'Следующий платёж',
    autoRenewal: 'Авто-продление',
    accountType: 'Тип аккаунта:',
    yourSubscriptionCosts: 'Стоимость подписки:',
    or: 'Или',
    paymentMethodsPayPal: 'способы оплаты PayPal',
    paymentMethodsStripe: 'способы оплаты Stripe',
    currentDevice: 'Текущее устройство',
    logo: 'Логотип',
    terminateAllSessions: 'Завершить все остальные сеансы',
    activeSessions: 'Активные сеансы',
    noOtherDevices: 'Вы еще не входили с других устройств',
    dateOfPayment: 'Дата платежа',
    endDateOfSubscription: 'Дата окончания подписки',
    price: 'Цена',
    subscriptionType: 'Тип подписки',
    paymentType: 'Тип платежа',
  },
  profileForm: {
    username: 'Имя пользователя',
    firstName: 'Имя',
    lastName: 'Фамилия',
    dateOfBirth: 'Дата рождения',
    selectYourCountry: 'Выберите страну',
    country: 'Страна',
    selectYourCity: 'Выберите город',
    city: 'Город',
    aboutMe: 'Обо мне',
    textArea: 'Текст',
    saveChanges: 'Сохранить изменения',
    saving: 'Сохранение...',
    usernameRequired: 'Имя пользователя обязательно',
    usernameMinLength: 'Минимум 6 символов',
    usernameMaxLength: 'Максимум 30 символов',
    usernamePattern: 'Допустимы только латинские буквы, цифры, "_" и "-"',
    firstNameRequired: 'Имя обязательно',
    firstNameMaxLength: 'Максимум 50 символов',
    firstNamePattern: 'Допустимы только латинские и русские буквы',
    lastNameRequired: 'Фамилия обязательна',
    lastNameMaxLength: 'Максимум 50 символов',
    lastNamePattern: 'Допустимы только латинские и русские буквы',
    ageValidation: 'Пользователь младше 13 лет не может создать профиль. Политика конфиденциальности',
    countryRequired: 'Пожалуйста, выберите страну',
    cityRequired: 'Пожалуйста, выберите город',
    aboutMeMaxLength: 'Максимум 200 символов',
    settingsSaved: 'Настройки сохранены!',
    serverNotAvailable: 'Ошибка! Сервер недоступен!',
  },
  post: {
    authorAvatar: 'аватар автора',
    postContent: 'содержимое поста',
    avatar: 'аватар',
    like: 'Нравится',
    viewAllComments: 'Смотреть все комментарии',
    addComment: 'Добавить комментарий...',
    publish: 'Опубликовать',
  },
  avatarUploader: {
    selectProfilePhoto: 'Выбрать фото профиля',
  },
  photoUploadCard: {
    addProfilePhoto: 'Добавить фото профиля',
    error: 'Ошибка!',
    preview: 'Превью',
    save: 'Сохранить',
    selectFromComputer: 'Выбрать с компьютера',
  },
  profileModal: {
    createPost: 'Создать пост',
    createPostForm: 'Форма создания поста',
  },
  postModal: {
    justNow: 'Только что',
    userAvatar: 'Аватар пользователя',
    avatar: 'Аватар',
    likes: '"Лайков"',
    addComment: 'Добавить комментарий...',
    publish: 'Опубликовать',
  },
  editPost: {
    title: 'Редактировать пост',
    userAvatar: 'Аватар пользователя',
    addDescription: 'Добавить описание публикации',
    saveChanges: 'Сохранить изменения',
  },
  createPost: {
    addPhoto: 'Добавить фото',
    cropping: 'Обрезка',
    filters: 'Фильтры',
    publication: 'Публикация',
    back: 'Назад',
    close: 'Закрыть',
    processing: 'Обработка…',
    next: 'Далее',
    publishing: 'Публикация…',
    publish: 'Опубликовать',
    addDescription: 'Добавить описание...',
    preview: 'Превью',
    myProfile: 'Мой профиль',
    selectPhotosOrDragDrop: 'Выберите фото или перетащите сюда',
    selectFromComputer: 'Выбрать с компьютера',
    openDraft: 'Открыть черновик',
  },
  closeConfirm: {
    title: 'Закрыть',
    body: 'Вы действительно хотите закрыть создание публикации? Если закроете, всё будет удалено',
    discard: 'Отменить',
    saveDraft: 'Сохранить черновик',
  },
} as const

export default dict
export type Dictionary = typeof dict
